export LANG=ja_JP.UTF-8

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
    source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

HISTSIZE=1000000
SAVEHIST=1000000
setopt no_beep              # beep音を鳴らさない
setopt correct              # スペルチェック
setopt share_history        # 履歴を他のシェルとリアルタイム共有する
setopt hist_ignore_all_dups # 同じコマンドをhistoryに残さない
setopt hist_ignore_space    # historyに保存するときに余分なスペースを削除する
setopt hist_reduce_blanks   # historyに保存するときに余分なスペースを削除する
setopt hist_save_no_dups    # 重複するコマンドが保存されるとき、古い方を削除する
setopt inc_append_history   # 実行時に履歴をファイルにに追加していく
setopt auto_menu            # TAB で順に補完候補を切り替える
setopt interactive_comments # コマンドラインでも # 以降をコメントと見なす
setopt print_eight_bit      # 出力時8ビットを通す
setopt auto_list            # 自動でリストアップ

# Customize to your needs...
if [ -e /usr/local/share/zsh-completions ]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

autoload -Uz compinit
compinit -u

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# z
. $(brew --prefix)/etc/profile.d/z.sh

# -------
# alias
# -------
alias pr="gh pr list | peco | xargs gh pr view"
alias sw="git branch | peco | xargs git switch"
alias rebase-develop="git switch develop; git pull upstream develop --ff-only; git switch - ;git rebase develop"
alias rebase-i='git log --oneline --color | fzf --ansi --reverse | cut -d " " -f 1 | xargs git rebase -i'
alias delete-branch="git branch --merged | egrep -v '\*|develop|master' | xargs git branch -d"
alias code="code-insiders"
#上の階層
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g ......='../../../../..'
alias -g .......='../../../../../..'
alias -g ........='../../../../../../..'
alias -g .........='../../../../../../../..'
alias -g ..........='../../../../../../../../..'
alias -g ...........='../../../../../../../../../..'
# jq
alias jq='jq -C'
# ls
alias ls='ls -GF'
alias ll='ls -lh'
alias la='ls -lAh'
# fzf extends
alias fcd='cd'

# -------
# global alias
# -------
alias -g G='| grep'
alias -g H='| head'
alias -g J='| jq .'
alias -g L='| less'
alias -g P='| pbcopy'
alias -g T='| tail'
# view STDOUT with less (e.g. aws s3 cp s3://foo.csv SL)
alias -g SL="- | less"

source <(kubectl completion zsh)

eval "$(goenv init -)"
eval "$(rbenv init -)"

zstyle ':prezto:load' pmodule \
    'environment' \
    'terminal' \
    'editor' \
    'history' \
    'directory' \
    'spectrum' \
    'utility' \
    'syntax-highlighting' \
    'completion' \
    'history-substring-search' \
    'autosuggestions' \
    'prompt'

zstyle ':prezto:module:editor' key-bindings 'vi'
zstyle ':prezto:module:prompt' theme 'pure'

[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"                                       # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm" # This loads nvm bash_completion

# fzf
source ~/.zsh/fzf.zsh
# peco
source ~/.zsh/peco.zsh
